<!DOCTYPE html>
<html>
<head>
  <title>Demo App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
</head>
<body class="mb-5">
  <div class="container mt-5">
  
    <div id="order-display">
      <h1>Welcome to the Demo!</h1>

      <div id="add-order-wrapper" class="row">
        <div class="col-6">
                <form id="add-order-form">
                  <div class="mb-3">
                    <label for="order-id" class="form-label">Order Id</label>
                    <input type="number" required class="form-control" id="order-id" aria-describedby="orderIdHelp">
                    <div id="orderIdHelp" class="form-text">The ID of the order</div>
                  </div>
                  <div class="mb-3">
                    <label for="product-id" class="form-label">Product Id</label>
                    <input type="number" required class="form-control" id="product-id" aria-describedby="productIdHelp">
                    <div id="productIdHelp" class="form-text">The ID of the product</div>
                  </div>
                  <div class="mb-3">
                    <label for="quantity" class="form-label">Quantity</label>
                    <input type="number" required class="form-control" id="quantity" aria-describedby="quantityHelp">
                    <div id="quantityHelp" class="form-text">How many of the product?</div>
                  </div>
                  <div class="mb-3">
                    <label for="subtotal" class="form-label">Subtotal</label>
                    <input type="number" required class="form-control" id="subtotal" aria-describedby="subtotalHelp">
                    <div id="subtotalHelp" class="form-text">The sub total</div>
                  </div>
                  <div class="mb-3">
                    <label for="shippingAddress" class="form-label">Shipping Address</label>
                    <input type="text" required class="form-control" id="shippingAddress" aria-describedby="addressHelp">
                    <div id="addressHelp" class="form-text">Where to send the order</div>
                  </div>
                  <div class="mb-3">
                    <label for="shippingZip" class="form-label">Shipping Zip Code</label>
                    <input type="text" required class="form-control" id="shippingZip" aria-describedby="zipHelp">
                    <div id="zipHelp" class="form-text">The receipient zip code</div>
                  </div>
		  <div class="mb-3">
                    <label for="total" class="form-label">Total</label>
                    <input type="text" disabled class="form-control" id="total" placeholder="Update upon Compute Order" aria-describedby="totalHelp">
                    <div id="totalHelp" class="form-text">The total amount including sales tax</div>
                  </div>

                  <button type="button" id="compute" class="btn btn-success">Compute Order Total</button>
                </form>
        </div> <!-- col6 -->
      </div> <!-- add-order-wrapper -->
    </div> <!-- order-display -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
