<!DOCTYPE html>
<html>
<head>
  <title>Demo App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <style>.d-none { display: none; }</style>
</head>
<body class="mb-5">
  <div class="container mt-5">
  
    <div id="order-display">
      <h1>Welcome to UMET!</h1>

      <div id="order-empty-text" class="d-none">
        <em>There are currently no orders to display!</em>
      </div>

      <table id="order-table" class="d-none table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>Product Id</th>
            <th>Quantity</th>
            <th>Subtotal</th>
            <th>Shipping Address</th>
            <th>Shipping Zip Code</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <hr />

      <div id="add-order-wrapper" class="row">
        <div class="col-6">
                <form id="add-order-form">
                  <div class="mb-3">
                    <label for="order-id" class="form-label">Order Id</label>
                    <input type="number" required class="form-control" id="order-id" aria-describedby="orderIdHelp">
                    <div id="orderIdHelp" class="form-text">The ID of the order</div>
                  </div>
                  <div class="mb-3">
                    <label for="product-id" class="form-label">Product Id</label>
                    <input type="number" required class="form-control" id="product-id" aria-describedby="productIdHelp">
                    <div id="productIdHelp" class="form-text">The ID of the product</div>
                  </div>
                  <div class="mb-3">
                    <label for="quantity" class="form-label">Quantity</label>
                    <input type="number" required class="form-control" id="quantity" aria-describedby="quantityHelp">
                    <div id="quantityHelp" class="form-text">How many of the product?</div>
                  </div>
                  <div class="mb-3">
                    <label for="subtotal" class="form-label">Subtotal</label>
                    <input type="number" required class="form-control" id="subtotal" aria-describedby="subtotalHelp">
                    <div id="subtotalHelp" class="form-text">The sub total</div>
                  </div>
                  <div class="mb-3">
                    <label for="shippingAddress" class="form-label">Shipping Address</label>
                    <input type="text" required class="form-control" id="shippingAddress" aria-describedby="addressHelp">
                    <div id="addressHelp" class="form-text">Where to send the order</div>
                  </div>
                  <div class="mb-3">
                    <label for="shippingZip" class="form-label">Shipping Zip Code</label>
                    <input type="text" required class="form-control" id="shippingZip" aria-describedby="zipHelp">
                    <div id="zipHelp" class="form-text">The receipient zip code</div>
                  </div>

                  <button type="button" id="save" class="btn btn-success">Save Order</button>
                </form>
        </div> <!-- col6 -->
      </div> <!-- add-order-wrapper -->
    </div> <!-- order-display -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
